{
  "name": "importlyai-crm-importer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @importlyai/api\" \"npm run dev -w @importlyai/web\"",
    "build": "npm run build -w @importlyai/shared && npm run build -w @importlyai/api && npm run build -w @importlyai/web",
    "test": "npm run test -w @importlyai/api",
    "test:data": "tsx scripts/generate-test-data.ts",
    "evaluate": "tsx data/evaluation/run-evaluation.ts",
    "lint": "npm run lint -w @importlyai/api && npm run lint -w @importlyai/web",
    "typecheck": "npm run typecheck -w @importlyai/shared && npm run typecheck -w @importlyai/api && npm run typecheck -w @importlyai/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eventsource": "^4.1.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
